# NOTE: this is added to the repo for informational purposes only.
# Publishing passwords such as this should never happen in production.

# PostgreSQL config
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic_pass
ELASTIC_INDEX=test_d10
ELASTIC_PORT=9200

# Port for the user to connect to externally
APP_PORT=5400
